<!DOCTYPE html>
<html> 
<form action="action_page.php">
	<div class="container">
		<h1>REGISTRATION FORM</h1>
		<p>Please fill in the informations needed below.</p>
		<hr>
		
<!--Surname-->
		<label class="label"><b>Surname:</b></label>
		<input type="Surname" class="Surname" placeholder="Enter Surame" required>
		<br/>	
		
<!--Firstname-->
		<label class="label"><b>Firstname:</b></label>
		<input type="Firstname" class="Firstname" placeholder="Enter Firstname" required>
		<br/>
	
<!--Middlename-->
		<label class="label"><b>Middlename:</b></label>
		<input type="Middlename" class="Middlename" placeholder="Enter Middlename" required> 
		<br/>	
		
<!--Age-->
		<label class="label"><b>Age:</b></label>
		<input type="Age" class="Age" placeholder="Enter Age" required>
		<br />

<!--Gender-->
		<label class="label"><b>Gender:</b></label>
		<form>
		<input type="radio" id="male" name="Gender" value="Male" required>
		<label for="male"><b>Male</b></label>
		<input type="radio" id="female" name="Gender" value="Female" required>
		<label for="female"><b>Female</b></label>
		<br/>
		<br>
		
<!--E-mail-->
		<label for="Email"><b>Email:</b></label>
		<input type="text" placeholder="Enter Email" name="Email" id="Email" required>
		
<!--Username-->
		<label for="Username"><b>Username:</b></label>
		<input type="text" placeholder="Enter Username" name="Username" id="Username" required>
		
<!--Password-->
		<label for="Password"><b>Password:</b></label>
		<input type="password" placeholder="Enter Password" name="Password" id="Password" required>

<!--RepeatPassword-->
		<label for="RepeatPassword"><b>Repeat Password:</b></label>
		<input type="password" placeholder="Repeat Password" name="RepeatPassword" id="RepeatPassword" required>
 
		<hr>
		
		<p><input type="checkbox"<b>By creating this account you agree to our</b> <a href="#">Terms & Privacy</a>.</p>
		<button type="submit" class="Registerbtn">Register</button>
	</div>
		
 <!--Style-->
	<style>
	
	.container {
		width: 600px;
		margin: 0 auto;
		border: 3px solid black;
		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		backdrop-filter: blur(10px);
		padding: 25px;
		border-radius: 10px;
		color: #fff;
		font-family: monospace;
}		

	.Firstname {
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
}
	.Middlename {
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
}
	.Surname {
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
}
	.Age {
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
}
	.Email {
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
}
	body{
		background-color: lightblue;
		background-image: url("background2.avif");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding: 0;
 }
	input[type=text], input[type=Password] {
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
}

	input[type=text]:focus, input[type=Password]:focus {
		background-color: #ddd;
		outline: none;
}
	hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
}	
	.Registerbtn {
		background-color: #04AA6D;
		color: white;
		padding: 16px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.9;
}

	.Registerbtn:hover {
		opacity:1;
}

	a {
		color: dodgerblue;
}

	h1 {
		text-align: center;
}
	p {
		text-align: center;
}

</style>
</form>
</html>